{
  "name": "@openclaw/dingtalk",
  "version": "2026.2.25",
  "description": "OpenClaw DingTalk (钉钉) channel plugin",
  "type": "module",
  "dependencies": {
    "@sinclair/typebox": "0.34.48",
    "zod": "^4.3.6"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "dingtalk",
      "label": "DingTalk",
      "selectionLabel": "DingTalk (钉钉)",
      "docsPath": "/channels/dingtalk",
      "docsLabel": "dingtalk",
      "blurb": "钉钉 enterprise messaging (Alibaba DingTalk).",
      "aliases": ["ding", "dingding"],
      "order": 40,
      "quickstartAllowFrom": true
    },
    "install": {
      "npmSpec": "@openclaw/dingtalk",
      "localPath": "extensions/dingtalk",
      "defaultChoice": "npm"
    }
  }
}
